---
slug: karrio-beta-may-2022
title: Karrio Beta May 2022
description: Karrio Beta update.
authors: daniel
tags: [shipping, carrier, integration, OSS]
---

## Lifting barriers for shipping automation

We are launching our cloud managed solution for Karrio for beta customers who want the
convenience of a hosted solution maintained by us, fund and accelerate the development
of Karrio and influence the features

**Barriers of entries:**

| Pain Points | Solutions |
| ----------- | --------- |
| arcane, complex and often poorly documented shipping API and webservices | A modern shipping API |
| Shipping API Fragmentation and expensive integration costs | A unified shipping API for multiple carriers |
| Self-hosted and self-managed OSS | Simple deployment and cloud-hosting |
| Access to carrier accounts and API keys for development and testing | Carrier accounts and API keys access |
| In-house app development for custom fulfilment process | Embedded app and extensible shipping platform |


## What to expect from Karrio OSS

What separate sustainable from unsustainable open source software is the understanding
that while OSS create a great deal of value, some of it must be captured.

Our observations of sustainable open source software has lead us to opt for an
Open Core approach.

We have been working on some advanced features that are paid with our private beta customers
while we continue to improve the core of karrio free.
All current karrio functionality that is free will remain so. For new features, this is where
we see the dividing line between free and paid:

- **Free: Core functionality** -- everything you need to get your shipping carrier service
integrated and successfully automate your shipping process:
  * Improvement to the multi-carrier unified API
  * Simplified standardized shipping data model
  * Fulfilment dashboard for manual shipment processing and tracking
  * Address, Parcel and Custom declaration templates
  * Webhooks for shipment and tracker events
  * Improvement of cloud deployment using Docker

- **Paid: Advanced features** -- needed by large volume users:
  * Multi-organization for team and multi-store management
  * Lightweight Order management API for omnichannel fulfilment
  * Generic (Custom) carrier
  * Document generation with templating for shipping and orders (e.g: invoice, packing slip, UCC label...)
  * Shipping billing data reconciliation and reporting
  * Fine grained access control for carrier accounts
  * Single sign-on
  * Audit logging
  * More scallable Karrio


To learn more:

* Ask us anything at hello@karrio.io
* [Follow Karrio on Github](https://github.com/karrioapi)
* Report any issues on our public repositories
  * [Karrio Server](https://github.com/karrioapi/karrio/issues)
  * [Karrio Dashboard](https://github.com/karrioapi/karrio-dashboard/issues)
